body {
    width: 100wv;
    margin: 0;

}

#main {
    width: 100vw;
    
    display: grid;
    grid-template-rows: 1fr, 3fr, 1fr;
}
.listmap {
    width: 50vw;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.map {
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
    line-height: 1.5em;
    width: max-content;
    height: 5vh;
    margin: 2.5vh;

}
#edit{
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    width: max-content;
    text-align: center;
    height: 5vh;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
}
#edit:hover{
    background-color: antiquewhite;
    
}
a{
    text-decoration:none;
    color: black;
}

.map:hover {
    background-color: antiquewhite;

}

#head {
    text-align: center;
    margin-top: 2vw;
}

#edit {
    text-align: center;
    margin-top: 2vh;
}
@media (max-width: 768px){
    .listmap{
        width: 100vw;
    }
    .map{
        word-break:normal;
        width: auto;
        height: auto;
    }
}